# mobilka

app/: build.gradle.kts
app/src/androidTest/java/com/example/shoesapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesapptest/: MainActivity.kt  MainApplication.kt  Screen.kt
app/src/main/java/com/example/shoesapptest/common/: CommonButton.kt  CommonTextField.kt
app/src/main/java/com/example/shoesapptest/data/local/: DataStore.kt  DataStoreExtensions.kt  DataStoreManager.kt  DataStoreOnBoarding.kt
app/src/main/java/com/example/shoesapptest/data/remote/network/: RetrofitClient.kt
app/src/main/java/com/example/shoesapptest/data/repository/: AuthRepository.kt
app/src/main/java/com/example/shoesapptest/di/: appModules.kt
app/src/main/java/com/example/shoesapptest/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/example/shoesapptest/domain/usecase/validator/: EmailValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/example/shoesapptest/screen/: ForgotPasswordScreen.kt  RegisterAccScreen.kt  SigninScreen.kt
app/src/main/java/com/example/shoesapptest/screen/StartsScreens/: FirstScreen.kt
app/src/main/java/com/example/shoesapptest/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/shoesapptest/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/shoesapptest/screen/forgotpassword/: ChangePass.kt  ForgotPassViewModel.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/shoesapptest/screen/home/: Home.kt  PopularViewModel.kt
app/src/main/java/com/example/shoesapptest/screen/listing/: ListingScreen.kt
app/src/main/java/com/example/shoesapptest/screen/popular/: PopularScreen.kt
app/src/main/java/com/example/shoesapptest/screen/regscreen/: RegisterAccScreen.kt  Registration.kt  RegistrationViewModel.kt
app/src/main/java/com/example/shoesapptest/screen/search/: SearchMainScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/shoesapptest/screen/signin/: SignInState.kt  SignInViewModel.kt  SigninScreen.kt
app/src/main/java/com/example/shoesapptest/screen/verification/: VerificationScreen.kt
app/src/main/java/com/example/shoesapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: microphone.xml  minus.xml  misc_06.xml  plus.xml  time_table.xml  trash.xml
app/src/main/res/mipmap-anydpi-v26/: sneakers_1_round.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+31 files in other folders)
